{
  "name": "@universis/discord-connect",
  "version": "1.0.0",
  "description": "Universis Instant Messaging connector for discord",
  "main": "dist/index.js",
  "scripts": {
    "test": "jasmine",
    "install-peers": "npm-install-peers",
    "build": "rimraf dist && babel src --out-dir dist --copy-files --source-maps"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/universis/discord-connect.git"
  },
  "keywords": [
    "universis",
    "api",
    "extension",
    "plugin",
    "library",
    "microservice"
  ],
  "author": "",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://gitlab.com/universis/discord-connect/issues"
  },
  "peerDependencies": {
    "@themost/common": "^2.5.0 < 3",
    "@themost/data": ">=2.5.0 < 3",
    "@themost/query": ">=2.5.0 < 3",
    "@themost/xml": ">=2.5.0 < 3",
    "@themost/express": ">=1.5.6 < 2",
    "@themost/web": ">=2.5.0 < 3",
    "i18n": "^0.8.3",
    "@universis/im": "^1.0.4"
  },
  "devDependencies": {
    "@themost-devkit/build": "^0.1.1",
    "@types/express": "^4.17.6",
    "@types/jasmine": "^3.5.10",
    "dotenv": "^8.2.0",
    "eslint": "^6.8.0",
    "jasmine": "^3.5.0",
    "jasmine-spec-reporter": "^5.0.2",
    "npm-install-peers": "^1.2.2",
    "rimraf": "3.0.2"
  },
  "homepage": "https://gitlab.com/universis/discord-connect#readme",
  "dependencies": {
    "cookie-session": "^2.0.0",
    "discord.js": "^12.5.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "passport": "^0.4.0",
    "passport-oauth2": "^1.6.1"
  }
}
